APP_REFERRAL_RANKS_INVITE_WRAPPER_TOTAL_SHARDS=4
BOT_REFERRAL_RANKS_FULFILLMENT_SERVICE_TOTAL_SHARDS=4
BOT_REFERRAL_RANKS_TOTAL_SHARDS=8
MONGODB_URI=mongodb://localhost:27017/overmindbots
SERVICE_REFERRAL_RANKS_INVITES_TOTAL_SHARDS=4