apiVersion: v1
kind: Secret
metadata:
  name: overmindbots-secrets
  namespace: overmindbots
data:
  BOT_TOKEN: "TkRBeU1UUTROamc0TkRVd09ERXpPVFl5LkRpMWE4US5oR20tZ2ptOU5hR1hLb29JUHIwaUZsTlgyWEk="
  MONGODB_URI: "bW9uZ29kYjovL25hcnplcnVzOkt4RFFLbztVUVR6RldQV1JZNnooQGRzMjI3MDcwLWEwLm1sYWIuY29tOjI3MDcwLGRzMjI3MDcwLWExLm1sYWIuY29tOjI3MDcwL2JvdC1hbGNoZW15LXByb2R1Y3Rpb24/cmVwbGljYVNldD1ycy1kczIyNzA3MD0="