SHARD_MANAGER=true
TOTAL_SHARDS=4
BOT_MANAGER_SERVICE_PORT=4000
BOT_MANAGER_SERVICE_HOST=localhost
MONGODB_URI=mongodb://localhost:27017/bot-alchemy
POD_ID=bot-referral-ranks-fake-pod-id
NODE_ENV=development
POD_STATUS_SERVER_PORT=7001
DEPLOYMENT_STAGE=development