MONGODB_URI=mongodb://localhost:27017/bot-alchemy
PORT=3001
APP_URL=http://localhost:3000
API_URL=http://localhost:3001
DISCORD_CLIENT_ID=420344474623803402
DISCORD_CLIENT_SECRET=5V-t_d8Jo3d1NZwm7HFn3AesNdVg2sUC
DISCORD_BOT_REFERRAL_RANKS_TOKEN=NDQ4MjA1MjcyMzk0MjM1OTI0.DfrRmA.FrrJsldFzdkA_qY2S1jhhkj9XfU